// ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//     import設定
// ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

@import "color.scss";

// ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//     全体設定
// ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
* {
  padding: 0;
  margin: 0;
}


html {
  font-size: 62.5%;
}

body {
  max-width: 100%;
  height: auto;

  line-height: 1;
  color: $sub-color;
  background-color: $base-color;
}

dt::after {
  content: "：";
}


a {
  text-decoration: none;
}

li {
  list-style: none;
}

h1 {
  font-size: 3.8em;
}

h2 {
  font-size: 3.4em;
}

h3 {
  font-size: 3em;
}

h4 {
  font-size: 2.6em;
}

p {
  font-size: 1.8em;
}

dt {
  font-size: 2.6em;
}

dd {
  font-size: 2em;
}

h4::before {
  content: "▼";
  margin-right: 0.4em;
}

// ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//     wrapper  設定
// ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

.wrapper {
  width: 1024px;
  padding-top: 1em;
  margin: 0 auto;

  color: $base-color;
  background-color: $sub-color;

}

.title {
  width: 97%;
  padding: 1.5em 0 1em 2em;
  margin: 0 auto 2.5em;

  color: $sub-color;
  background-color: $base-color;

}

// ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//     header  設定
// ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

header {
  width: 100%;
  height: 12em;
  line-height: 12em;
  text-align: center;

  h1 {

    &::before,
    &::after {
      content: " ー  ";
    }
  }
}

// ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//     Profile  設定
// ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


.profile__container {
  padding: 1.2em 2em;

  margin-bottom: 5em;
  display: flex;
  justify-content: space-evenly;

  .profile__text {
    width: 48%;

    dl {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 1em;

      dt {
        width: 30%;
        margin-bottom: 1em;
      }

      dd {
        width: 70%;
        font-weight: 500;

      }

      &.profile__text--grid {
        display: grid;
        grid-template:
          "  a    a1  ... "1fr " ...   a2  ... "1fr " ...   a3  ... "1fr "  b    b1   b2 "1fr " ...   b3   b4 "1fr " ...   b5   b6 "1fr " ...  ...  etc "1fr / 30% 35% 35%;

        dt,
        dd {
          width: 100%;
        }

        .grid-a {
          grid-area: a;
        }

        .grid-a1 {
          grid-area: a1;
          grid-column: 2 / span 2;
        }

        .grid-a2 {
          grid-area: a2;
          grid-column: 2 / span 2;
        }

        .grid-a3 {
          grid-area: a3;
          grid-column: 2 / span 2;
        }

        .grid-b {
          grid-area: b;
        }

        .grid-b1 {
          grid-area: b1;
        }

        .grid-b2 {
          grid-area: b2;
        }

        .grid-b3 {
          grid-area: b3;
        }

        .grid-b4 {
          grid-area: b4;
        }

        .grid-b5 {
          grid-area: b5;
        }

        .grid-b6 {
          grid-area: b6;
        }

        .grid-etc {
          grid-area: etc;
        }
      }
    }
  }

  .profile__images {
    width: 45%;
    display: flex;
    flex-direction: column;

    img {
      margin-bottom: 2em;
    }
  }
}


// ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//     History  設定
// ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

.history {
  margin-bottom: 5em;

  h3 {
    padding-left: 0.8em;
  }

  .history-subtitle {
    padding-bottom: 0.2em;
    margin-bottom: 1em;
    border-bottom: 1px solid $base-color;
  }

  .history-list {
    width: 95%;
    padding: 0.8em;
    margin: 0 auto 3em;

    display: flex;
    justify-content: space-between;

    dl {
      margin-bottom: 0.5em;

      dt {
        padding-bottom: 0.2em;
        margin: 0 0 0.5em;
        display: inline-block;
        border-bottom: 1px solid $base-color;
      }

      dd {
        margin-bottom: 1em;
      }
    }


    .history-list__text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .history-list__text-item {
        margin-bottom: 2em;

        h4 {
          margin-bottom: 0.5em;
        }
      }
    }
  }


}

// ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//     Programing  設定
// ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

.programing__container {
  padding: 1.2em 2em;
  margin-bottom: 5em;
  display: flex;
  justify-content: space-evenly;


  .programing__skill {
    width: 33%;

    h4 {
      margin-bottom: 1.4em;
    }

    li {
      margin-bottom: 1.6em;
    }

    dl {
      display: flex;
      flex-wrap: wrap;
      align-items: baseline;

      dt,
      dd {
        width: 48%;
        margin-bottom: 1.4em;
      }
    }
  }

  .programing__contents {
    width: 60%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

  }

  .programing__contents--purpose,
  .programing__contents--target {
    margin-bottom: 1.2em;

    display: flex;
    justify-content: space-between;

    h4 {
      padding-top: 1.2em;
      margin-bottom: 0.8em;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  .programing__contents-text,
  .programing__contents-images {
    width: 45%;

  }
}

// ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//     Product  設定
// ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

.product__container {
  padding: 1.2em 2em;
  margin-bottom: 2em;
  display: flex;
  justify-content: space-between;

  .product__contents-left {
    width: 48%;

    h2 {
      margin-bottom: 1em;
    }

    img {
      width: 100%;
      height: 60em;
    }

    p {
      padding-top: 1em;
      text-align: end;

      &::before {
        content: "“ ";
      }

      &::after {
        content: " “";
      }

      a {
        color: $sub-color;
        background-color: $base-color;

        &:hover {
          color: $base-color;
          background-color: $sub-color;
          cursor: pointer;
        }
      }
    }
  }

  .product__contents-right {
    width: 48%;

    display: flex;
    flex-direction: column;
    justify-content: center;

    li {
      border: 2px solid $base-color;
      padding: 1.4em;
      margin-bottom: 2em;

      dl {
        display: flex;

        dd {
          width: 70%;

          &.flex-item {
            padding-top: 0.2em;
            margin-bottom: 1.3em;
          }
        }
      }
    }
  }
}





// ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//     footer  設定
// ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

footer {
  color: $base-color;
  background-color: $sub-color;
  padding-top: 2em;

  form {
    width: 85%;
    margin: 0 auto 2em;

    ul {
      height: 22em;
      border: 1px dotted black;
      padding: 4em 0.5em;
      display: flex;
      justify-content: space-evenly;


      label {
        font-size: 2.2em;
        width: 20%;
        display: inline-block;
        text-align: right;

        &::after {
          content: "：";
        }
      }
    }

    .contact-left {
      width: 40%;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      input {
        width: 50%;
        height: 2em;
        padding: 0.3em;
        margin-left: 1em;

      }
    }

    .contact-right {
      width: 40%;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      select {
        width: 60%;
        height: 2em;

      }

      .textarea {
        display: flex;
        margin-left: 0.5em;

        textarea {
          width: 80%;
          height: 8em;

          padding: 0.4em;
        }
      }

      .btn {
        margin-top: 0.5em;
        display: flex;
        justify-content: center;

        button {
          margin-left: 2em;
          padding: 0.3em 1em;
        }
      }
    }
  }

  .footer__message {
    width: 80%;
    padding: 3em;
    height: 30em;

    margin: 0 auto;
    display: flex;
    justify-content: space-around;

    .footer__message-image {
      width: 45%;

      img {
        width: 90%;
        height: 25em;
        padding-top: 2em;
        padding-left: 2em;
        display: inline-block;
        border-radius: 4em;
      }
    }

    .footer__message-text {
      width: 45%;
      display: flex;
      justify-content: center;
      align-items: center;

      p {
        font-size: 3em;

      }
    }
  }
}


// ＝＝＝＝＝＝contact  設定＝＝＝＝＝＝＝